*
            | |   | |                                     | |                            | |  | |
 __    __   __    __       _______. _______ ____    ____  __  .__   __.    .___________. __    __  .______       __  ___ .___  ___.  _______ .__   __.
|  |  |  | |  |  |  |     /       ||   ____|\   \  /   / |  | |  \ |  |    |           ||  |  |  | |   _  \     |  |/  / |   \/   | |   ____||  \ |  |
|  |__|  | |  |  |  |    |   (----`|  |__    \   \/   /  |  | |   \|  |    `---|  |----`|  |  |  | |  |_)  |    |  '  /  |  \  /  | |  |__   |   \|  |
|   __   | |  |  |  |     \   \    |   __|    \_    _/   |  | |  . `  |        |  |     |  |  |  | |      /     |    <   |  |\/|  | |   __|  |  . `  |
|  |  |  | |  `--'  | .----)   |   |  |____     |  |     |  | |  |\   |        |  |     |  `--'  | |  |\  \----.|  .  \  |  |  |  | |  |____ |  |\   |
|__|  |__|  \______/  |_______/    |_______|    |__|     |__| |__| \__|        |__|      \______/  | _| `._____||__|\__\ |__|  |__| |_______||__| \__|



*